<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.mockproject.viewmodel.MainViewModel" />
        <import type="com.example.mockproject.R"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main">

        <fragment
            android:id="@+id/nav_host_fragment_content_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_above="@id/containerControlBottom"
            android:layout_alignParentTop="true"
            app:defaultNavHost="true"
            app:navGraph="@navigation/bottom_nav" />

        <RelativeLayout
            android:id="@+id/containerControlBottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@id/bottomNav"
            android:background="#000">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgSongPlayedBottom"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:foreground="@drawable/border_image_circle"
                android:src="@drawable/selena_gomez"
                app:shapeAppearanceOverlay="@style/Circular" />

            <TextView
                android:id="@+id/txtNameSongPlayedBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/guideline"
                android:layout_toEndOf="@id/imgSongPlayedBottom"
                android:text="@{viewModel.songModelLiveData.nameSong}"
                android:textStyle="bold"
                tools:text="123" />

            <View
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/txtNameArtistPlayedBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/guideline"
                android:layout_toEndOf="@id/imgSongPlayedBottom"
                android:text="@{viewModel.songModelLiveData.artistSong}" />

            <ImageView
                android:id="@+id/btnNextPlayedBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:onClick="@{(view)->viewModel.eventNextSong()}"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/ic_next_song" />

            <ImageView
                android:id="@+id/btnPlayPlayedBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/btnNextPlayedBottom"
                android:onClick="@{(view)->viewModel.eventPause()}"
                android:src="@{viewModel.isPlayingSong ? @drawable/ic_pause : @drawable/ic_play}" />

            <ImageView
                android:id="@+id/btnPreviousPlayedBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/btnPlayPlayedBottom"
                android:onClick="@{(view)->viewModel.eventPreviousSong()}"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/ic_previous_song" />
        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/background_color"
            app:itemTextColor="@color/nav_text_item_select"
            app:menu="@menu/bottom_nav" />


    </RelativeLayout>
</layout>
