<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:apps="http://schemas.android.com/tools">

    <data>

        <variable
            name="songModel"
            type="com.example.mockproject.model.SongModel" />

        <variable
            name="listener"
            type="com.example.mockproject.adapter.ListSongAdapter.OnClickItemListSong" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/background_color">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgSongListSong"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:foreground="@drawable/border_image_circle"
            android:scaleType="centerInside"
            android:src="@{songModel.uriSong}"
            app:srcCompat="@drawable/ic_song"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circular" />

        <TextView
            android:id="@+id/txtNameSongListSong"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:text="@{songModel.nameSong}"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@id/imgSongListSong"
            app:layout_constraintTop_toTopOf="parent"
            apps:text="Sound of Sky" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/break_item_menu"
            android:text="@{songModel.artistSong}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@id/txtNameSongListSong"
            app:layout_constraintTop_toBottomOf="@id/txtNameSongListSong"
            apps:text="Michael Jackson" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:onClick="@{(view)->listener.onClickItemSong(songModel,view)}"
            android:src="@drawable/ic_play_song_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
