<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="HomeElementModel"
            type="com.example.mockproject.model.HomeElementModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/background_color"
        android:padding="14dp"
        xmlns:apps="http://schemas.android.com/apk/res-auto">
        <TextView

            android:id="@+id/txtTitleElementHomeFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="@{HomeElementModel.title}"
            tools:text="Hot Recommended"/>
        <TextView
            android:visibility="@{HomeElementModel.haveViewAll ?View.VISIBLE :View.INVISIBLE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textColor="#ED8770"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvElementFragmentHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitleElementHomeFragment"
            android:layout_marginTop="10dp"
            android:background="@drawable/break_item_menu"
            android:orientation="horizontal"
            apps:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_item_playlist" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/rcvElementFragmentHome"
            android:background="@drawable/break_item_menu"
            />
    </RelativeLayout>
</layout>
